
 @solid/jose (@sinonjs/text-encoding, base64url, isomorphic-webcrypto)
 @solid/oidc-rp (@solid/jose, base64url, isomorphic-webcrypto, node-fetch, standard-http-error, whatwg-url)
 solid-auth-client (@babel/runtime, auth-header, commander, isomorphic-fetch, @solid/oidc-rp)
 rdflib (jsonld, n3, solid-auth-cli, solid-auth-client, xmldom)
 pane-registry (rdflib)
 solid-namespace
 solid-ui (pane-registry, rdflib, solid-auth-client, solid-namespace)
 chat-pane (solid-ui)
 contacts-pane (solid-ui)
 folder-pane (solid-ui)
 issue-pane (solid-ui, pane-registry, rdflib)
 meeting-pane (solid-ui)
 source-pane (solid-ui)
 solid-panes (chat-pane, contacts-pane, folder-pane, issue-pane, meeting-pane, pane-registry, rdflib, solid-ui, source-pane)
 mashlib (rdflib, solid-panes, solid-ui)
 solid-multi-rp-client (oidc-rp)
 @solid/oidc-op ()
 @solid/keychain
 oidc-auth-manager (oidc-rp, oidc-op, solid-multi-rp-client)
 node-solid-ws ()
 @solid/acl-check (rdflib, solid-namespace)
 @solid/solid-auth-oidc (@solid/oidc-rp)
 node-solid-server (@solid/acl-check, @solid/oidc-auth-manager, rdflib, mashlib, solid-auth-client, solid-namespace, solid-ws, @solid/oidc-op, @solid/solid-auth-oidc)
 solid-cli (@solid/oidc-rp)
 solid-rest (concat-stream, cross-fetch, fs-extra, mime-types)
 solid-auth-cli (@solid/cli, async, cross-fetch, jsonld, n3, solid-rest)